# Allgemeine VM-Einstellungen
VAGRANT_BOX=peru/windows-server-2022-standard-x64-eval
MEMORY=4096
CPU=2
DISK_SIZE=100
RUNNERS=1

# Gemeinsame Einstellungen
RUNNER_NAME=windows_x64_vagrant

# GitHub Runner Konfiguration
# Leer lassen um GitHub Runner zu deaktivieren
GITHUB_RUNNER_URL=https://github.com/org/repo
# Entweder PAT oder TOKEN verwenden, nicht beides
PAT=your_personal_access_token
TOKEN=your_temporary_token

# GitLab Runner Konfiguration
# Leer lassen um GitLab Runner zu deaktivieren
GITLAB_RUNNER_URL=https://gitlab.com/
REGISTRATION_TOKEN=your_gitlab_registration_token