# Runners settings
# ex. RUNNER_URL org: https://github.com/<org name> or repo: https://github.com/<org name>/<repo name>
PAT=<TOKEN>
# -- OR --
# TOKEN=<TOKEN>
RUNNER_URL=<org url or repo url>
RUNNERS=2
# Vagrant image settings
MEMORY=8000 # 8GB
CPU=4
DISK_SIZE=100
