# Runners settings
# ex. org: https://github.com/<org name>/staging-monorepo or repo: https://github.com/<org name>/<repo name>
PAT=<Replace with your personal access token>
RUNNER_URL=<org url or repo url>
RUNNERS=2
# Vagrant image settings
MEMORY=8000 # 8GB
CPU=4
DISK_SIZE=100
